artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-222e2d7fc4e548a2b6a12f19cbc6586b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-222e2d7fc4e548a2b6a12f19cbc6586b
model_size_bytes: 6207040
model_uuid: m-222e2d7fc4e548a2b6a12f19cbc6586b
prompts: null
run_id: 94dcebcbcf294887b7737911e8a4ffd9
utc_time_created: '2025-12-18 08:52:58.977762'
