artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-7d3f4967d7cb40f1b83d609e4d60a89d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-7d3f4967d7cb40f1b83d609e4d60a89d
model_size_bytes: 5324543
model_uuid: m-7d3f4967d7cb40f1b83d609e4d60a89d
prompts: null
run_id: 80ab299e172245d5b3275335519e2ba6
utc_time_created: '2025-12-18 09:18:49.276334'
