artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-72bc02bf20c544a893d991a7f4d50e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-72bc02bf20c544a893d991a7f4d50e97
model_size_bytes: 6207040
model_uuid: m-72bc02bf20c544a893d991a7f4d50e97
prompts: null
run_id: 62b33d296a1f47738f4065993df42419
utc_time_created: '2025-12-18 08:57:02.007248'
