artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-a79f4c7c45be4e7b9f6f8ac0c4ecbb88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a79f4c7c45be4e7b9f6f8ac0c4ecbb88
model_size_bytes: 1246
model_uuid: m-a79f4c7c45be4e7b9f6f8ac0c4ecbb88
prompts: null
run_id: c28b94ad3eac4a3ca2ff10154dc9080f
utc_time_created: '2025-12-18 08:52:51.112093'
