artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-479dbd21eefd4d6986729790cb77cadb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-479dbd21eefd4d6986729790cb77cadb
model_size_bytes: 57892
model_uuid: m-479dbd21eefd4d6986729790cb77cadb
prompts: null
run_id: cb1039c2c4c6485f9cccc421018ceb9b
utc_time_created: '2025-12-18 08:57:05.851380'
