artifact_path: file:C:/Users/tpras/OneDrive/Documents/Tele_project/mlruns/1/models/m-b7e38eec90a54dd0a86eb930923e37ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-b7e38eec90a54dd0a86eb930923e37ef
model_size_bytes: 57892
model_uuid: m-b7e38eec90a54dd0a86eb930923e37ef
prompts: null
run_id: 74f3418ea46948218198ad942c26d08c
utc_time_created: '2025-12-18 08:53:02.863823'
